<?php

namespace Storage;

/**
 * Created by PhpStorm.
 * User: Blake Freeman
 * Date: 8/04/17
 * Time: 10:04 AM
 */
class PluginMemRoom implements StorageInterface
{
    protected $buf;

    public function __construct()
    {
        $this->buf = [];
    }

    public function Count()
    {
        return sizof($this->buf);
    }

    public function Create($room)
    {
        if(!is_object($room))
        {
            return false;
        }
        $this->buf = $room;
        return Count();
    }

    public function Read()
    {
        return $this->buf;
    }

    public function ReadId($id)
    {
        if(!is_int($id))
        {
            return false;
        }
        foreach ($this->buf as $room)
        {
            if ($room->Roomid() == $id)
            {
                return $room;
            }
        }
    }

    public function Remove($id)
    {
        if(!is_int($id))
        {
            return false;
        }
        unset($this->buf[$id]);
    }

    public function Update($id, $values)//toDo check Need Json?
    {
        if(is_int($id) && json_decode($values)== Null)
        {
            $this->buf[$id] = $values;
        }
    }
}